CS/slTreeListView_UnboundMode/MainPage.xaml

<UserControl x:Class="slTreeListView_UnboundMode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:slTreeListView_UnboundMode">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxg:GridControl Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Title" />
                <dxg:GridColumn FieldName="Executor" />
                <dxg:GridColumn FieldName="State" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView Name="treeListView1" AutoWidth="True">
                    <dxg:TreeListView.Nodes>
                        <dxg:TreeListNode>
                            <dxg:TreeListNode.Content>
                                <local:ProjectObject Title="Project: Betaron" Executor="Destiny Tabisola" />
                            </dxg:TreeListNode.Content>
                            <dxg:TreeListNode.Nodes>
                                <dxg:TreeListNode>
                                    <dxg:TreeListNode.Content>
                                        <local:StageObject Title="Development" Executor="Kairra Hogg" />
                                    </dxg:TreeListNode.Content>
                                    <dxg:TreeListNode.Nodes>
                                        <dxg:TreeListNode>
                                            <dxg:TreeListNode.Content>
                                                <local:TaskObject Title="Coding" Executor="Sabato Durley" State="Not Started" />
                                            </dxg:TreeListNode.Content>
                                        </dxg:TreeListNode>
                                    </dxg:TreeListNode.Nodes>
                                </dxg:TreeListNode>
                            </dxg:TreeListNode.Nodes>
                        </dxg:TreeListNode>
                    </dxg:TreeListView.Nodes>
                </dxg:TreeListView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
